path.variable.kotlin_bundled=/Users/matthewgallant/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/matthewgallant/.m2/repository
jdk.home.1.8=/Users/matthewgallant/Desktop/Stuff/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false